# LMS

./: LMS.slnx  README.md
LMS/: LMS.csproj  LMS.http  Program.cs
LMS.Application/: LMS.Application.csproj
LMS.Application/Command/Assignment/: CreateAssignmentCommand.cs  CreateAssignmentHandler.cs  DeleteAssignmentCommand.cs  GradeSubmissionCommand.cs  PublishAssignmentCommand.cs  SubmitAssignmentCommand.cs
LMS.Application/Command/Course/: ArchiveCourseCommand.cs  ArchiveCourseHandler.cs  CreateCourseCommand.cs  CreateCourseHandler.cs  DeleteCourseCommand.cs  DeleteCourseHandler.cs  PublishCourseCommand.cs  PublishCourseHandler.cs  UpdateCourseCommand.cs  UpdateCourseHandler.cs
LMS.Application/Command/Enrollment/: CompleteEnrollmentCommand.cs  CompleteEnrollmentHandler.cs  EnrollCommand.cs  EnrollHandler.cs  SuspendEnrollmentCommand.cs  SuspendEnrollmentHandler.cs
LMS.Application/Command/Exam/: AddQuestionCommand.cs  CreateExamCommand.cs  CreateExamHandler.cs  DeleteExamCommand.cs  GradeOpenEndedCommand.cs  PublishExamCommand.cs  StartExamCommand.cs  SubmitExamCommand.cs
LMS.Application/Command/Material/: CreateMaterialCommand.cs  CreateMaterialHandler.cs  DeleteMaterialCommand.cs  DeleteMaterialHandler.cs  PublishMaterialCommand.cs  PublishMatexrialHandler.cs  ReorderMaterialsCommand.cs  ReorderMaterialsHandler.cs  UpdateMaterialCommand.cs
LMS.Application/Command/Notification/: DeleteNotificationHandler.cs  MarkAllAsReadCommand.cs  MarkAllAsReadHandler.cs  MarkAsReadCommand.cs  MarkAsReadHandler.cs  MarkReadCommand.cs
LMS.Application/Command/User/: ActivateUserCommand.cs  ActivateUserHandler.cs  DeactivateUserCommand.cs  DeactivateUserHandler.cs  UpdateAvatarCommand.cs  UpdateAvatarHandler.cs  UpdateProfileCommand.cs  UpdateProfileHandler.cs
LMS.Application/Command/Voucher/: CreateVoucherCommand.cs  CreateVoucherHandler.cs  DeleteVoucherCommand.cs  UpdateVoucherCommand.cs
LMS.Application/Common/: EmailSettings.cs  StripeSettings.cs
LMS.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs
LMS.Application/Common/Constants/: CacheKeys.cs  Policies.cs  Roles.cs
LMS.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  PaymentException.cs  ValidationException.cs
LMS.Application/Common/Pagination/: PagedRequest.cs  PagedResult.cs
LMS.Application/Common/Result/: Result.cs
LMS.Application/DTOs/Assignments/: AssignmentDto.cs  AssignmentSubmissionDto.cs  CreateAssignmentDto.cs  GradeSubmissionDto.cs  SubmitAssignmentDto.cs  UpdateAssignmentDto.cs
LMS.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendOtpDto.cs  ResetForgetPasswordDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
LMS.Application/DTOs/Courses/: CourseDto.cs  CourseFilterDto.cs  CourseSummaryDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
LMS.Application/DTOs/Enrollments/: EnrollRequestDto.cs  EnrollmentDto.cs
LMS.Application/DTOs/Exams/: CreateExamDto.cs  CreateQuestionDto.cs  ExamAttemptDto.cs  ExamDto.cs  GradeOpenEndedDto.cs  QuestionDto.cs  StartExamResponseDto.cs  SubmitExamDto.cs  UpdateExamDto.cs  UpdateQuestionDto.cs
LMS.Application/DTOs/Materials/: CreateMaterialDto.cs  MaterialDto.cs  UpdateMaterialDto.cs
LMS.Application/DTOs/Notifications/: MarkReadDto.cs  NotificationDto.cs
LMS.Application/DTOs/Payments/: ApplyVoucherDto.cs  ConfirmPaymentDto.cs  CreatePaymentIntentDto.cs  PaymentIntentResponseDto.cs
LMS.Application/DTOs/Users/: UpdateAvatarDto.cs  UpdateProfileDto.cs  UserProfileDto.cs  UserSummaryDto.cs
LMS.Application/DTOs/Vouchers/: CreateVoucherDto.cs  UpdateVoucherDto.cs  VoucherDto.cs
LMS.Application/Services/: AssignmentService.cs  CourseService.cs  EnrollmentService.cs  ExamService.cs  MaterialService.cs  NotificationService.cs  PaymentService.cs  UserService.cs  VoucherService.cs
LMS.Application/Services/AuthServices/: AuthService.cs
LMS.Application/Services/Interfaces/: IAssignmentService.cs  ICourseService.cs  IEnrollmentService.cs  IExamService.cs  IMaterialService.cs  INotificationService.cs  IPaymentService.cs  IUserService.cs  IVoucherService.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Abstraction/Repositories/: IAssignmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IExamRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
LMS.Domain/Abstraction/Services/: ISqlQueryService.cs
LMS.Domain/Abstraction/UnitOfWork/: IUnitOfWork.cs
LMS.Domain/Common/: EmailSettings.cs  StripeSettings.cs
LMS.Domain/Common/Constants/: CacheKeys.cs  Policies.cs  Roles.cs
LMS.Domain/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  PaymentException.cs  ValidationException.cs
LMS.Domain/Common/Pagination/: PagedRequest.cs  PagedResult.cs
LMS.Domain/Models/: ApplicationUser.cs  Assignment.cs  AssignmentSubmission.cs  Course.cs  Enrollment.cs  Exam.cs  ExamAnswer.cs  ExamAttempt.cs  Material.cs  Notification.cs  Question.cs  QuestionChoice.cs  RefreshToken.cs  Voucher.cs
LMS/Common/: EmailSettings.cs  StripeSettings.cs
LMS/Common/Constants/: Roles.cs  (+2 more)
LMS/Controllers/: AssignmentsController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  ExamsController.cs  MaterialsController.cs  NotificationsController.cs  PaymentsController.cs  UsersController.cs  VouchersController.cs
LMS/Data/: AppDbContext.cs
LMS/Middleware/: ExceptionMiddleware.cs
LMS/Migrations/: 20260421120758_siu.Designer.cs  20260421120758_siu.cs  AppDbContextModelSnapshot.cs
LMS/Models/: ApplicationUser.cs  Assignment.cs  AssignmentSubmission.cs  Course.cs  Enrollment.cs  Exam.cs  ExamAnswer.cs  ExamAttempt.cs  Material.cs  Notification.cs  Question.cs  QuestionChoice.cs  RefreshToken.cs  Voucher.cs
LMS/Repositories/: AssignmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  PaymentRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
(+203 files in other folders)
