<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Command\Assignment\" />
    <Folder Include="Abstraction\Command\Auth\" />
    <Folder Include="Abstraction\Command\Enrollment\" />
    <Folder Include="Abstraction\Command\Exam\" />
    <Folder Include="Abstraction\Command\Material\" />
    <Folder Include="Abstraction\Command\Notification\" />
    <Folder Include="Abstraction\Command\Payment\" />
    <Folder Include="Abstraction\Command\User\" />
    <Folder Include="Abstraction\Command\Voucher\" />
    <Folder Include="Abstraction\Query\Assignment\" />
    <Folder Include="Abstraction\Query\Auth\" />
    <Folder Include="Abstraction\Query\Enrollment\" />
    <Folder Include="Abstraction\Query\Exam\" />
    <Folder Include="Abstraction\Query\Material\" />
    <Folder Include="Abstraction\Query\Notification\" />
    <Folder Include="Abstraction\Query\Payment\" />
    <Folder Include="Abstraction\Query\User\" />
    <Folder Include="Abstraction\Query\Voucher\" />
  </ItemGroup>

</Project>
